<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="逆向,微信,macOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言前一阵子入了 iOS 逆向的坑，整了个微信机器人，不过由于是用自己的证书打包，因此只能用7天，之后还得重新打包，实在麻烦。于是就拿 macOS 动刀了。    本篇主要制作 macOS 版微信的插件，实现消息防撤回的功能，从而熟悉 mac OS 插件制作,由于 (lan ai) macOS 逆向分析与 iOS 类似">
<meta name="keywords" content="逆向,微信,macOS">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS逆向-微信小助手">
<meta property="og:url" content="http://yoursite.com/2017/04/21/macOS逆向-微信小助手/index.html">
<meta property="og:site_name" content="TKkk Notes">
<meta property="og:description" content="前言前一阵子入了 iOS 逆向的坑，整了个微信机器人，不过由于是用自己的证书打包，因此只能用7天，之后还得重新打包，实在麻烦。于是就拿 macOS 动刀了。    本篇主要制作 macOS 版微信的插件，实现消息防撤回的功能，从而熟悉 mac OS 插件制作,由于 (lan ai) macOS 逆向分析与 iOS 类似，且不像 iOS 有那么多的工具，因此花费的时间较多，这里暂不阐述。之后有时间再">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-30cbea645661e627.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-d488dce3696ba1b3.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-51d8eae02d48fda9.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-0cf50d9b22b02f2f.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-cc656af55cc2d2f6.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-11e4480553ba086e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-0f65bb05dabf961b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-5aa2fd8fadc545c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-9c67894ee7092600.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-f975dee2f0c956f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-26dbb068acb8998f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-7fbd4dc6e8d161dc.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-c4c94d035b7def3c.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-bd6a3a36c065a8b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-3ca5031305263ca2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-30cbea645661e627.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-10-09T09:21:47.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macOS逆向-微信小助手">
<meta name="twitter:description" content="前言前一阵子入了 iOS 逆向的坑，整了个微信机器人，不过由于是用自己的证书打包，因此只能用7天，之后还得重新打包，实在麻烦。于是就拿 macOS 动刀了。    本篇主要制作 macOS 版微信的插件，实现消息防撤回的功能，从而熟悉 mac OS 插件制作,由于 (lan ai) macOS 逆向分析与 iOS 类似，且不像 iOS 有那么多的工具，因此花费的时间较多，这里暂不阐述。之后有时间再">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/965383-30cbea645661e627.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"ralways","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/21/macOS逆向-微信小助手/"/>





  <title>macOS逆向-微信小助手 | TKkk Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TKkk Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/21/macOS逆向-微信小助手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TKkk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TKkk Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">macOS逆向-微信小助手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-21T09:28:04+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前一阵子入了 <a href="http://www.jianshu.com/p/04495a429324" target="_blank" rel="external">iOS 逆向</a>的坑，整了个微信机器人，不过由于是用自己的证书打包，因此只能用7天，之后还得重新打包，实在麻烦。于是就拿 macOS 动刀了。   </p>
<p>本篇主要制作 macOS 版微信的插件，实现<strong>消息防撤回</strong>的功能，从而熟悉 mac OS 插件制作,由于 <del>(lan ai)</del> macOS 逆向分析与 iOS 类似，且不像 iOS 有那么多的工具，因此花费的时间较多，这里暂不阐述。<del>之后有时间再整理 iOS 逆向分析过程。</del><br><a id="more"></a></p>
<ul>
<li>基本原理: 与 iOS 注入动态库类似，通过 app 启动时调用我们注入的库，从而进行 hook。</li>
<li>插件 GitHub 地址: <a href="https://github.com/tusiji7/WeChatPlugin" target="_blank" rel="external">WeChatPlugin-MacOS</a></li>
</ul>
<hr>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li>消息自动回复</li>
<li>消息防撤回</li>
<li>远程控制</li>
<li>微信多开</li>
<li>第二次登录免认证</li>
<li>置底功能(<del>类似置顶</del>)</li>
</ul>
<p>远程控制：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 屏幕保护</li>
<li style="list-style: none"><input type="checkbox" checked> 清空废纸篓</li>
<li style="list-style: none"><input type="checkbox" checked> 锁屏、休眠、关机、重启</li>
<li style="list-style: none"><input type="checkbox" checked> 退出QQ、WeChat、Chrome、Safari、所有程序</li>
<li style="list-style: none"><input type="checkbox" checked> 网易云音乐(播放、暂停、下一首、上一首、喜欢、取消喜欢)</li>
</ul>
<p><strong>若想使用远程控制网易云音乐，请在“系统偏好设置 ==&gt; 安全性与隐私 ==&gt; 隐私 ==&gt; 辅助功能”中添加微信</strong></p>
<hr>
<h3 id="Demo-演示"><a href="#Demo-演示" class="headerlink" title="Demo 演示"></a>Demo 演示</h3><ul>
<li><p>消息防撤回<br><img src="http://upload-images.jianshu.io/upload_images/965383-30cbea645661e627.gif?imageMogr2/auto-orient/strip" alt="消息防撤回.gif"></p>
</li>
<li><p>自动回复<br><img src="http://upload-images.jianshu.io/upload_images/965383-d488dce3696ba1b3.gif?imageMogr2/auto-orient/strip" alt="自动回复.gif"></p>
</li>
<li><p>微信多开<br><img src="http://upload-images.jianshu.io/upload_images/965383-51d8eae02d48fda9.gif?imageMogr2/auto-orient/strip" alt="微信多开.gif"></p>
</li>
<li><p>远程控制 (测试关闭Chrome、QQ、开启屏幕保护)<br><img src="http://upload-images.jianshu.io/upload_images/965383-0cf50d9b22b02f2f.gif?imageMogr2/auto-orient/strip" alt="远程控制.gif"></p>
</li>
<li><p>免认证 &amp; 置底<br><img src="http://upload-images.jianshu.io/upload_images/965383-cc656af55cc2d2f6.gif?imageMogr2/auto-orient/strip" alt="免认证&amp;置底"></p>
</li>
</ul>
<hr>
<h3 id="安装-amp-卸载"><a href="#安装-amp-卸载" class="headerlink" title="安装 &amp; 卸载"></a>安装 &amp; 卸载</h3><p><del>第一次安装需要输入密码，仅是为了获取写入微信文件夹的权限</del></p>
<h4 id="懒癌版安装-适合非程序猿"><a href="#懒癌版安装-适合非程序猿" class="headerlink" title="懒癌版安装(适合非程序猿)"></a>懒癌版安装(适合非程序猿)</h4><p>打开<code>应用程序-实用工具-Terminal(终端)</code>，执行以下命令并根据提示输入密码即可。</p>
<p><code>cd ~/Downloads &amp;&amp; git clone https://github.com/TKkk-iOSer/WeChatPlugin-MacOS.git &amp;&amp; ./WeChatPlugin-MacOS/Other/Install.sh</code></p>
<h4 id="普通安装"><a href="#普通安装" class="headerlink" title="普通安装"></a>普通安装</h4><ul>
<li>下载WeChatPlugin，用 Termimal 打开项目当前目录，执行 <code>./Other/Install.sh</code>即可。</li>
</ul>
<h4 id="若想修改源码-amp-重编译"><a href="#若想修改源码-amp-重编译" class="headerlink" title="若想修改源码&amp;重编译"></a>若想修改源码&amp;重编译</h4><ul>
<li>先更改微信的 owner 以获取写入微信文件夹的权限，否则会出现类似<strong>Permission denied</strong>的错误。</li>
</ul>
<p><code>sudo chown -R $(whoami) /Applications/WeChat.app</code></p>
<p><img src="http://upload-images.jianshu.io/upload_images/965383-11e4480553ba086e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Permission denied.png"></p>
<ul>
<li><p>下载 WeChatPlugin, 用Xcode打开，先进行 Build (<code>command + B</code>)，之后 Run (<code>command + R</code>)即可启动微信，此时插件注入完成。</p>
</li>
<li><p>若 Error，提示找不到 Framework，先进行 Build。</p>
</li>
</ul>
<h4 id="安装完成"><a href="#安装完成" class="headerlink" title="安装完成"></a>安装完成</h4><ul>
<li>登录微信，在<strong>菜单栏</strong>中看到<strong>微信小助手</strong>即安装成功。<br><img src="http://upload-images.jianshu.io/upload_images/965383-0f65bb05dabf961b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信小助手.png"></li>
</ul>
<h4 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h4><p>在<code>Terminal</code>(终端)打开该项目，运行 <code>./Other/Uninstall.sh</code> 即可</p>
<hr>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ul>
<li>消息防撤回：点击<code>开启消息防撤回</code>或者快捷键<code>command + t</code>,即可开启、关闭。</li>
<li>自动回复：点击<code>开启自动回复</code>或者快捷键<code>conmand + k</code>，将弹出自动回复设置的窗口，点击红色箭头的按钮设置开关。    </li>
</ul>
<blockquote>
<p>若关键字为 <code>*</code>，则任何信息都回复；<br>若关键字为<code>x|y</code>,则 x 和 y 都回复；<br>若关键字<strong>或者</strong>自动回复为空，则不开启该条自动回复。<br>若开启正则，请确认正则表达式书写正确，<a href="http://tool.oschina.net/regex/" target="_blank" rel="external">在线正则表达式测试</a></p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/965383-5aa2fd8fadc545c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自动回复设置.png"></p>
<ul>
<li><p>微信多开：点击<code>登录新微信</code>或者快捷键<code>command + shift + n</code>,即可多开微信。</p>
</li>
<li><p>远程控制：点击<code>远程控制 Mac OS</code>或者快捷键<code>command + shift + c</code>,即可打开控制窗口。</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/965383-9c67894ee7092600.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=".png"></p>
<p>①为选择是否开启远程控制此功能。   </p>
<p>②为能够触发远程控制的消息内容(仅向自己发送账号有效)。</p>
<hr>
<h2 id="plugin-制作"><a href="#plugin-制作" class="headerlink" title="plugin 制作"></a>plugin 制作</h2><h3 id="创建Framework"><a href="#创建Framework" class="headerlink" title="创建Framework"></a>创建Framework</h3><p>使用 Xcode 创建 macOS 的 Cocoa Framework.</p>
<p><img src="http://upload-images.jianshu.io/upload_images/965383-f975dee2f0c956f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建Cocoa Framework.png"></p>
<h3 id="Edit-Scheme…"><a href="#Edit-Scheme…" class="headerlink" title="Edit Scheme…"></a>Edit Scheme…</h3><p>编辑 Scheme，在 Debug 模式下启动 WeChat。<br><img src="http://upload-images.jianshu.io/upload_images/965383-26dbb068acb8998f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Edit Scheme.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/965383-7fbd4dc6e8d161dc.gif?imageMogr2/auto-orient/strip" alt="choose executable.gif"></p>
<h3 id="添加Run-Script"><a href="#添加Run-Script" class="headerlink" title="添加Run Script"></a>添加Run Script</h3><p>在 Build Phases 中添加 Run Script</p>
<p><img src="http://upload-images.jianshu.io/upload_images/965383-c4c94d035b7def3c.gif?imageMogr2/auto-orient/strip" alt="add run scripe.gif"></p>
<p>Script 内容如下</p>
<p>其中 <code>app_name</code>为要注入的app名称，framework_name`为插件名称。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="comment"># 要注入的的app</span></div><div class="line">app_name=<span class="string">"WeChat"</span></div><div class="line"><span class="comment"># 此framework名字</span></div><div class="line">framework_name=<span class="string">"WeChatPlugin"</span></div><div class="line">app_bundle_path=<span class="string">"/Applications/<span class="variable">$&#123;app_name&#125;</span>.app/Contents/MacOS"</span></div><div class="line">app_executable_path=<span class="string">"<span class="variable">$&#123;app_bundle_path&#125;</span>/<span class="variable">$&#123;app_name&#125;</span>"</span></div><div class="line">app_executable_backup_path=<span class="string">"<span class="variable">$&#123;app_executable_path&#125;</span>_backup"</span></div><div class="line">framework_path=<span class="string">"<span class="variable">$&#123;app_bundle_path&#125;</span>/<span class="variable">$&#123;framework_name&#125;</span>.framework"</span></div><div class="line"><span class="comment"># 备份WeChat原始可执行文件</span></div><div class="line"><span class="keyword">if</span> [ ! -f <span class="string">"<span class="variable">$app_executable_backup_path</span>"</span> ]</div><div class="line"><span class="keyword">then</span></div><div class="line">cp <span class="string">"<span class="variable">$app_executable_path</span>"</span> <span class="string">"<span class="variable">$app_executable_backup_path</span>"</span></div><div class="line"><span class="keyword">fi</span></div><div class="line">cp -r <span class="string">"<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/<span class="variable">$&#123;framework_name&#125;</span>.framework"</span> <span class="variable">$&#123;app_bundle_path&#125;</span></div><div class="line"><span class="comment"># 注入动态库</span></div><div class="line">./insert_dylib --all-yes <span class="string">"<span class="variable">$&#123;framework_path&#125;</span>/<span class="variable">$&#123;framework_name&#125;</span>"</span> <span class="string">"<span class="variable">$app_executable_backup_path</span>"</span> <span class="string">"<span class="variable">$app_executable_path</span>"</span></div></pre></td></tr></table></figure>
<p><strong>其中insert_dylib来源于<a href="https://github.com/Tyilo/insert_dylib" target="_blank" rel="external">github</a>(<del>与iOS的insert_dylib不同</del>)</strong></p>
<h3 id="创建-main-mm"><a href="#创建-main-mm" class="headerlink" title="创建 main.mm"></a>创建 main.mm</h3><p>创建 main.mm 文件，添加构造方法。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/965383-bd6a3a36c065a8b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="main.mm.png"></p>
<p>此时，一运行，即可执行<code>initalize</code>中的方法,并启动微信。</p>
<p><strong>因此，我们就可以在这里愉快的进行hook！！！</strong></p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a><strong>注意</strong></h3><ul>
<li>若 Error，提示无权限，请对 WeChat 赋予权限。<br><code>sudo chmod -R 777 /Applications/WeChat.app</code></li>
<li>若 Error，提示找不到 Framework，先进行 Build。</li>
</ul>
<h2 id="愉快的-hook-以撤回消息为例"><a href="#愉快的-hook-以撤回消息为例" class="headerlink" title="愉快的 hook (以撤回消息为例)"></a>愉快的 hook (以撤回消息为例)</h2><h3 id="创建-NSObject-分类"><a href="#创建-NSObject-分类" class="headerlink" title="创建 NSObject 分类"></a>创建 NSObject 分类</h3><p>新建 NSObject 分类，加入类方法<code>+(void)hookWeChat;</code>并在 main.mm 中执行该方法。之后所有的 hook 都可以在该类方法中进行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#import &quot;WeChat+hook.h&quot;</div><div class="line"></div><div class="line">static void __attribute__((constructor)) initialize(void) &#123;</div><div class="line">    NSLog(@&quot;++++++++ WeChatPlugin loaded ++++++++&quot;);</div><div class="line">    [NSObject hook_WeChat];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="寻找注入点"><a href="#寻找注入点" class="headerlink" title="寻找注入点"></a>寻找注入点</h3><p>首先使用<code>class-dump</code>,dump 出微信的头文件信息。<del>(如何使用请左转<a href="http://www.jianshu.com/p/04495a429324" target="_blank" rel="external">iOS 逆向 - 微信 helloWorld</a>)</del><br>因为在 iOS 中，微信撤回的函数为<code>- (void)onRevokeMsg:(id)arg1;</code>因此，我们在微信的头文件中搜索该方法，最终在<code>MessageService.h</code>中找到。</p>
<h3 id="runtime-登场"><a href="#runtime-登场" class="headerlink" title="runtime 登场"></a>runtime 登场</h3><p>到这里就要开始进行 hook 了，在<code>+(void)hookWeChat;</code>中进行<code>methodExchange</code>。<br>将<code>MessageService</code>的<code>- (void)onRevokeMsg:(id)arg1;</code>方法实现替换成<code>NSObject</code>的<code>- (void)hook_onRevokeMsg:(id)msg</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">+ (void)hookWeChat &#123;</div><div class="line">    //      微信撤回消息</div><div class="line">    Method originalMethod = class_getInstanceMethod(objc_getClass(&quot;MessageService&quot;), @selector(onRevokeMsg:));</div><div class="line">    Method swizzledMethod = class_getInstanceMethod([self class], @selector(hook_onRevokeMsg:));</div><div class="line">    if(originalMethod &amp;&amp; swizzledMethod) &#123;</div><div class="line">        method_exchangeImplementations(originalMethod, swizzledMethod);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)hook_onRevokeMsg:(id)msg &#123;</div><div class="line">    NSLog(@&quot;=== TK-LOG-msg = %@===&quot;,msg);</div><div class="line">    [self hook_onRevokeMsg:msg];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>由于是使用 Xcode，就不用像 iOS 逆向那样只能用 lldb 调试了。可以在<code>- (void)hook_onRevokeMsg:(id)msg</code>中打个断点，然后撤回消息看是否会触发。结果证明该方法确实是微信消息撤回的处理方法。</p>
<h3 id="使用-Hopper-Disassembler"><a href="#使用-Hopper-Disassembler" class="headerlink" title="使用 Hopper Disassembler"></a>使用 Hopper Disassembler</h3><p>接着我们在<code>- (void)hook_onRevokeMsg:(id)msg</code>中直接<code>return</code>就可以了。<br>然而这时候看不到到底是撤回了哪一条信息。我们可以在用户撤回的时候将下面的内容改成”拦截 xx 的一条撤回消息：xxxx”。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/965383-3ca5031305263ca2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="撤回.png"></p>
<p>这时候就要使用神器 <code>Hopper Disassembler</code>.用<code>hopper Disassembler</code> 进行分析，分析<code>- (void)onRevokeMsg:(id)arg1;</code>的实现。<del>(分析过程与 iOS 类似，这里暂不阐述)</del><br>最终得到了主要的代码实现。<del>（完整代码在工程中）</del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">MessageService *msgService = [[objc_getClass(&quot;MMServiceCenter&quot;) defaultCenter] getService:objc_getClass(&quot;MessageService&quot;)];</div><div class="line">MessageData *revokeMsgData = [msgService GetMsgData:session svrId:[newmsgid integerValue]];</div><div class="line">MessageData *newMsgData = (&#123;</div><div class="line">        MessageData *msg = [[objc_getClass(&quot;MessageData&quot;) alloc] initWithMsgType:0x2710];</div><div class="line">        [msg setFromUsrName:revokeMsgData.toUsrName];</div><div class="line">        [msg setToUsrName:revokeMsgData.fromUsrName];</div><div class="line">        [msg setMsgStatus:4];</div><div class="line">        [msg setMsgContent:newMsgContent];</div><div class="line">        [msg setMsgCreateTime:[revokeMsgData msgCreateTime]];</div><div class="line">        [msg setMesLocalID:[revokeMsgData mesLocalID]];</div><div class="line"></div><div class="line">        msg;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">[msgService AddLocalMsg:session msgData:newMsgData];</div></pre></td></tr></table></figure>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>点击<code>菜单栏-帮助-开启消息防撤回</code>，当好友撤回消息是可以看到提示。<br><img src="http://upload-images.jianshu.io/upload_images/965383-30cbea645661e627.gif?imageMogr2/auto-orient/strip" alt="消息防撤回.gif"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>最终我们得到了拥有消息防撤回与自动回复的 macOS 版微信，虽然整个过程挺简单的，但主要目标是为了熟悉了如何制作 macOS 插件的过程，这样以后就可以给 macOS 上的 app 增加点小功能了。</p>
<p>由于本人还只是个逆向新手，难免会有所疏漏，还请大牛们指正。<br>本项目仅供学习参考。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.iosre.com/t/mac/7014/2" target="_blank" rel="external">如何愉快地在Mac上刷朋友圈</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>听说你想请我喝下午茶？😏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="TKkk 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="TKkk 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
    <div>
      
        

<div style="text-align:center;color: #ccc;font-size:14px;">
------------------ 我是有底线的 ------------------</div>


      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向/" rel="tag"># 逆向</a>
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/逆向-微信helloWorld/" rel="next" title="iOS逆向-微信helloWorld">
                <i class="fa fa-chevron-left"></i> iOS逆向-微信helloWorld
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/iOS逆向-自动验证好友请求/" rel="prev" title="iOS逆向-自动验证好友请求">
                iOS逆向-自动验证好友请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="TKkk" />
          
            <p class="site-author-name" itemprop="name">TKkk</p>
            <p class="site-description motion-element" itemprop="description">只是做了一些微小的事情</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TKkk-iOSer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:tkkk14@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能"><span class="nav-number">2.</span> <span class="nav-text">功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo-演示"><span class="nav-number">2.1.</span> <span class="nav-text">Demo 演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-amp-卸载"><span class="nav-number">2.2.</span> <span class="nav-text">安装 & 卸载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#懒癌版安装-适合非程序猿"><span class="nav-number">2.2.1.</span> <span class="nav-text">懒癌版安装(适合非程序猿)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通安装"><span class="nav-number">2.2.2.</span> <span class="nav-text">普通安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#若想修改源码-amp-重编译"><span class="nav-number">2.2.3.</span> <span class="nav-text">若想修改源码&重编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装完成"><span class="nav-number">2.2.4.</span> <span class="nav-text">安装完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载"><span class="nav-number">2.2.5.</span> <span class="nav-text">卸载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">2.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plugin-制作"><span class="nav-number">3.</span> <span class="nav-text">plugin 制作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Framework"><span class="nav-number">3.1.</span> <span class="nav-text">创建Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Edit-Scheme…"><span class="nav-number">3.2.</span> <span class="nav-text">Edit Scheme…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Run-Script"><span class="nav-number">3.3.</span> <span class="nav-text">添加Run Script</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-main-mm"><span class="nav-number">3.4.</span> <span class="nav-text">创建 main.mm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">3.5.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#愉快的-hook-以撤回消息为例"><span class="nav-number">4.</span> <span class="nav-text">愉快的 hook (以撤回消息为例)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-NSObject-分类"><span class="nav-number">4.1.</span> <span class="nav-text">创建 NSObject 分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找注入点"><span class="nav-number">4.2.</span> <span class="nav-text">寻找注入点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runtime-登场"><span class="nav-number">4.3.</span> <span class="nav-text">runtime 登场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">4.4.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Hopper-Disassembler"><span class="nav-number">4.5.</span> <span class="nav-text">使用 Hopper Disassembler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果"><span class="nav-number">5.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TKkk</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
