<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Xcode,技巧,快捷," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="快捷操作注意:本文所阐述的快捷操作不包括类似Command + C 这种系统快捷键">
<meta name="keywords" content="Xcode,技巧,快捷">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode快捷操作以及Behavior">
<meta property="og:url" content="http://yoursite.com/2016/04/08/Xcode快捷操作以及Behavior/index.html">
<meta property="og:site_name" content="TKkk Notes">
<meta property="og:description" content="快捷操作注意:本文所阐述的快捷操作不包括类似Command + C 这种系统快捷键">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-a6d1119c827a667e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-95256eff5f4cfed0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-f8c041940aa02d29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-a2ea8ccf384ffe2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-09e923b894a35a23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-5d6544a41e6080fa.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-09-24T12:16:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode快捷操作以及Behavior">
<meta name="twitter:description" content="快捷操作注意:本文所阐述的快捷操作不包括类似Command + C 这种系统快捷键">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/965383-a6d1119c827a667e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"ralways","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/08/Xcode快捷操作以及Behavior/"/>





  <title>Xcode快捷操作以及Behavior | TKkk Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TKkk Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/08/Xcode快捷操作以及Behavior/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TKkk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TKkk Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xcode快捷操作以及Behavior</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-08T16:39:50+08:00">
                2016-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="快捷操作"><a href="#快捷操作" class="headerlink" title="快捷操作"></a>快捷操作</h2><pre><code>注意:本文所阐述的快捷操作不包括类似Command + C 这种系统快捷键
</code></pre><a id="more"></a>
<h3 id="关于窗口的快捷键"><a href="#关于窗口的快捷键" class="headerlink" title="关于窗口的快捷键"></a>关于窗口的快捷键</h3><p><strong>Xcode各窗口布局及其说明</strong></p>
<table>
<thead>
<tr>
<th>窗口</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>The Toolbar(工具栏)</td>
<td>选择视图,运行app,在不同布局界面切换的区域</td>
</tr>
<tr>
<td>The Navigation Area(导航区)</td>
<td>导航你个工程,警告,报错等的区域</td>
</tr>
<tr>
<td>The Editing Area(编辑区)</td>
<td>所有奇迹诞生的地方,包括它上方的Jump bar</td>
</tr>
<tr>
<td>The Utility Area(工具区)</td>
<td>包含检测器和一些库</td>
</tr>
<tr>
<td>The Debugging Area(调试区)</td>
<td>包括调试窗口和变量检测器</td>
</tr>
</tbody>
</table>
<p><img src="http://upload-images.jianshu.io/upload_images/965383-a6d1119c827a667e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>主要的快捷键以及所对应的窗口</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>快捷键以及所对应的窗口</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command (⌘)</td>
<td>用来导航,控制导航区域</td>
</tr>
<tr>
<td>Option (⎇)</td>
<td>控制右边的一些东西,比如Assistant Editor,utility editor</td>
</tr>
<tr>
<td>Control:</td>
<td>编辑区域上的Jump bar的一些交互</td>
</tr>
</tbody>
</table>
<p><strong>各窗口的快捷键</strong></p>
<table>
<thead>
<tr>
<th>组合键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command 1~ 8</td>
<td>跳转到导航区的不同位置</td>
</tr>
<tr>
<td>Command 0</td>
<td>显示/隐藏导航区</td>
</tr>
<tr>
<td>Command Option 1~ 6</td>
<td>在不同检测器之间跳转</td>
</tr>
<tr>
<td>Command Option 0</td>
<td>显示/关闭工具区.</td>
</tr>
<tr>
<td>Control Command Option 1~4</td>
<td>在不同库之间跳转</td>
</tr>
<tr>
<td>Control 1~ 6</td>
<td>在Jump bar的不同标签页的跳转</td>
</tr>
<tr>
<td>Command + Enter</td>
<td>显示标准单窗口编辑器</td>
</tr>
<tr>
<td>Command Option Enter</td>
<td>它的功能是打开Assistant editor</td>
</tr>
<tr>
<td>Command Option Shift Enter</td>
<td>打开版本控制编辑器</td>
</tr>
<tr>
<td>Command + Shift + Y</td>
<td>显示/隐藏调试区</td>
</tr>
</tbody>
</table>
<p>具体如图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/965383-95256eff5f4cfed0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<pre><code>个人认为较常用为
Command + 1 ：打开工程文件导航栏
Control + 5 ：在当前jump bar下显示当前文件位置、
Control + 6 ：在jump bar显示当前文件中的所有方法（方便快速定位方法位置）
</code></pre><h3 id="关于文件操作的快捷键"><a href="#关于文件操作的快捷键" class="headerlink" title="关于文件操作的快捷键"></a>关于文件操作的快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command+N</td>
<td>新建文件</td>
</tr>
<tr>
<td>Command+Shift + N</td>
<td>新建工程</td>
</tr>
<tr>
<td>Command+O</td>
<td>打开文件</td>
</tr>
<tr>
<td>Option+Shift+点击文件</td>
<td>弹出一个框，让你选择在哪里打开文件</td>
</tr>
<tr>
<td>Option+点击文件</td>
<td>在Assistant Editor打开文件</td>
</tr>
</tbody>
</table>
<h3 id="关于搜索操作的快捷键"><a href="#关于搜索操作的快捷键" class="headerlink" title="关于搜索操作的快捷键"></a>关于搜索操作的快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command + Shift + F</td>
<td>搜索工作区所有文件内部文本</td>
</tr>
<tr>
<td>Command + Shift +Option+ F</td>
<td>搜索并替换工作区所有文件内部文本</td>
</tr>
<tr>
<td>Command  + F</td>
<td>搜索当前文件内部文本</td>
</tr>
<tr>
<td>Command Option+ F</td>
<td>搜索并替换当前文件内部文本</td>
</tr>
<tr>
<td>Command + G</td>
<td>搜索下一处</td>
</tr>
</tbody>
</table>
<h3 id="关于文件跳转操作的快捷键"><a href="#关于文件跳转操作的快捷键" class="headerlink" title="关于文件跳转操作的快捷键"></a>关于文件跳转操作的快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control + Command + 左右方向键</td>
<td>跳转到上一个/下一个打开的文件</td>
</tr>
<tr>
<td>Control + Command + 上下方向键</td>
<td>跳转到相应.h文件/.m文件</td>
</tr>
<tr>
<td>Command + Shift + J</td>
<td>导航栏跳转到当前打开文件所在位置</td>
</tr>
<tr>
<td>Command + ‘</td>
<td>跳转到下一个Issue</td>
</tr>
</tbody>
</table>
<h3 id="关于编辑的快捷键"><a href="#关于编辑的快捷键" class="headerlink" title="关于编辑的快捷键"></a>关于编辑的快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command + [ 或者 ]</td>
<td>向前或向后缩进光标所在的那一行代码</td>
</tr>
<tr>
<td>Command + Option+ [ 或者 ]</td>
<td>向上或向下移动光标所在的那一行代码</td>
</tr>
<tr>
<td>Command + /</td>
<td>注释/取消注释代码</td>
</tr>
<tr>
<td>Command + 左右方向键</td>
<td>移动光标到行首或行尾</td>
</tr>
<tr>
<td>Command + 上下方向键</td>
<td>移动光标到页首或页尾</td>
</tr>
<tr>
<td>Command + Option + 左右方向键</td>
<td>折叠/显示光标所在大括号中的代码</td>
</tr>
<tr>
<td>Command + Option + Shift +左右方向键</td>
<td>折叠/显示当前文件中所有的函数和方法      </td>
</tr>
<tr>
<td>Command+Z</td>
<td>撤销</td>
</tr>
<tr>
<td>Command+Shift + Z</td>
<td>取消撤销</td>
</tr>
<tr>
<td>Option + 左右方向键</td>
<td>按单词移动光标</td>
</tr>
<tr>
<td>Control + i</td>
<td>自动整理所选择代码的格式</td>
</tr>
<tr>
<td>Control + K</td>
<td>删除本行剩余的字符</td>
</tr>
</tbody>
</table>
<h3 id="关于工程的快捷键"><a href="#关于工程的快捷键" class="headerlink" title="关于工程的快捷键"></a>关于工程的快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command+R</td>
<td>运行</td>
</tr>
<tr>
<td>Command+.</td>
<td>停止运行</td>
</tr>
<tr>
<td>Command+B</td>
<td>编译</td>
</tr>
<tr>
<td>Command+Shift+K</td>
<td>清除</td>
</tr>
</tbody>
</table>
<h3 id="关于调试的快捷键"><a href="#关于调试的快捷键" class="headerlink" title="关于调试的快捷键"></a>关于调试的快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command+ \</td>
<td>在光标所在行添加断点</td>
</tr>
<tr>
<td>Command+ Y</td>
<td>撤销所有断点</td>
</tr>
<tr>
<td>Command+点击</td>
<td>快速跳转到相关文档</td>
</tr>
</tbody>
</table>
<h2 id="Behavior"><a href="#Behavior" class="headerlink" title="Behavior"></a>Behavior</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><pre><code>Behavior ：让 Xcode 自动转换到我们想看到的界面。
</code></pre><p>窗口界面如下所示。<br>在左侧你将看到所有事件集合,在右边是该事件可以触发的一些列动作。<br><img src="http://upload-images.jianshu.io/upload_images/965383-f8c041940aa02d29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p> 可以让Xcode在不同时期显示不同的窗口状态。比如运行程序的时候,底部调试区随着 app 运行而出现，右边工具区隐藏。而停止运行的时候，调试区消失，工具区显示。<br> 现以<strong>运行APP时,底部调试区显示，右边工具区隐藏。而停止运行时，调试区消失，工具区显示</strong>为例设置步骤。</p>
<h3 id="设置步骤"><a href="#设置步骤" class="headerlink" title="设置步骤"></a>设置步骤</h3><h4 id="在菜单栏选择Xcode-gt-点击Behavior-gt-Edit-Behavior…"><a href="#在菜单栏选择Xcode-gt-点击Behavior-gt-Edit-Behavior…" class="headerlink" title="在菜单栏选择Xcode -&gt; 点击Behavior -&gt; Edit Behavior…"></a>在菜单栏选择Xcode -&gt; 点击Behavior -&gt; Edit Behavior…</h4><h4 id="点击-Running-栏下的-Generates-output-具体设置如下窗口。"><a href="#点击-Running-栏下的-Generates-output-具体设置如下窗口。" class="headerlink" title="点击 Running 栏下的 Generates output,具体设置如下窗口。"></a>点击 Running 栏下的 Generates output,具体设置如下窗口。</h4><p><img src="http://upload-images.jianshu.io/upload_images/965383-a2ea8ccf384ffe2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="点击-Running-栏下的-Completes-具体设置如下窗口。"><a href="#点击-Running-栏下的-Completes-具体设置如下窗口。" class="headerlink" title="点击 Running 栏下的 Completes,具体设置如下窗口。"></a>点击 Running 栏下的 Completes,具体设置如下窗口。</h4><p><img src="http://upload-images.jianshu.io/upload_images/965383-09e923b894a35a23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>效果如下所示。<img src="http://upload-images.jianshu.io/upload_images/965383-5d6544a41e6080fa.gif?imageMogr2/auto-orient/strip" alt=""></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.cocoachina.com/ios/20140731/9284.html" target="_blank" rel="noopener">高效使用你的Xcode</a><br><a href="http://www.cocoachina.com/ios/20140127/7766.html" target="_blank" rel="noopener">一些Xcode 5的使用提示和技巧</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>听说你想请我喝下午茶？😏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="TKkk 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="TKkk 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
    <div>
      
        

<div style="text-align:center;color: #ccc;font-size:14px;">
------------------ 我是有底线的 ------------------</div>


      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
            <a href="/tags/快捷/" rel="tag"># 快捷</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/08/Xcode调试技巧/" rel="next" title="Xcode调试技巧">
                <i class="fa fa-chevron-left"></i> Xcode调试技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/08/Instrument介绍-Xcode源码版本控制的使用/" rel="prev" title="Instrument介绍、Xcode源码版本控制的使用">
                Instrument介绍、Xcode源码版本控制的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="TKkk" />
          
            <p class="site-author-name" itemprop="name">TKkk</p>
            <p class="site-description motion-element" itemprop="description">只是做了一些微小的事情</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TKkk-iOSer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:tkkk14@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷操作"><span class="nav-number">1.</span> <span class="nav-text">快捷操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于窗口的快捷键"><span class="nav-number">1.1.</span> <span class="nav-text">关于窗口的快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于文件操作的快捷键"><span class="nav-number">1.2.</span> <span class="nav-text">关于文件操作的快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于搜索操作的快捷键"><span class="nav-number">1.3.</span> <span class="nav-text">关于搜索操作的快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于文件跳转操作的快捷键"><span class="nav-number">1.4.</span> <span class="nav-text">关于文件跳转操作的快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于编辑的快捷键"><span class="nav-number">1.5.</span> <span class="nav-text">关于编辑的快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于工程的快捷键"><span class="nav-number">1.6.</span> <span class="nav-text">关于工程的快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于调试的快捷键"><span class="nav-number">1.7.</span> <span class="nav-text">关于调试的快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Behavior"><span class="nav-number">2.</span> <span class="nav-text">Behavior</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能"><span class="nav-number">2.2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置步骤"><span class="nav-number">2.3.</span> <span class="nav-text">设置步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在菜单栏选择Xcode-gt-点击Behavior-gt-Edit-Behavior…"><span class="nav-number">2.3.1.</span> <span class="nav-text">在菜单栏选择Xcode -> 点击Behavior -> Edit Behavior…</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击-Running-栏下的-Generates-output-具体设置如下窗口。"><span class="nav-number">2.3.2.</span> <span class="nav-text">点击 Running 栏下的 Generates output,具体设置如下窗口。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击-Running-栏下的-Completes-具体设置如下窗口。"><span class="nav-number">2.3.3.</span> <span class="nav-text">点击 Running 栏下的 Completes,具体设置如下窗口。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TKkk</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
