<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Xcode,debug," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="断点 Xcode支持很多种不同类型的断点，包括普通断点、符号断点、异常断点、watch断点、OpenGL ES Error 断点和Test Failure 断点。(后两者不常用)">
<meta name="keywords" content="Xcode,debug">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode调试技巧">
<meta property="og:url" content="http://yoursite.com/2016/04/08/Xcode调试技巧/index.html">
<meta property="og:site_name" content="TKkk Notes">
<meta property="og:description" content="断点 Xcode支持很多种不同类型的断点，包括普通断点、符号断点、异常断点、watch断点、OpenGL ES Error 断点和Test Failure 断点。(后两者不常用)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xorl3.com1.z0.glb.clouddn.com/屏幕快照%202015-11-30%20上午9.29.03.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-bbf439ec7c16d7dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-0ff4163b92b0b5e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-74a6c141eeddacb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-974d4e5648585a7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-512b1bb7fcdf3630.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-b03f64b6e3bc3ce8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-c9d335bdaa88dd87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-882c23f45eadbd58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-869e813da1e09d68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-a5d3640c8c4ced85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-a5d3640c8c4ced85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-a047f4798189ec05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-53429f6ae27575b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-87b6282ae42d0eba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-fc302bca952c7750.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-0effcae37015e2f0.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-a113b76c20d4f939.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-14a96a2c508b720f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-d08966dcbde4e398.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-2a43ff1524b5cb24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/965383-2fd70cdea0b07365.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-24T12:15:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode调试技巧">
<meta name="twitter:description" content="断点 Xcode支持很多种不同类型的断点，包括普通断点、符号断点、异常断点、watch断点、OpenGL ES Error 断点和Test Failure 断点。(后两者不常用)">
<meta name="twitter:image" content="http://7xorl3.com1.z0.glb.clouddn.com/屏幕快照%202015-11-30%20上午9.29.03.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"ralways","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/08/Xcode调试技巧/"/>





  <title>Xcode调试技巧 | TKkk Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TKkk Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/08/Xcode调试技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TKkk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TKkk Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xcode调试技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-08T16:38:36+08:00">
                2016-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="断点"><a href="#断点" class="headerlink" title="断点"></a>断点</h2><blockquote>
<p>Xcode支持很多种不同类型的断点，包括普通断点、符号断点、异常断点、watch断点、OpenGL ES Error 断点和Test Failure 断点。(后两者不常用)</p>
</blockquote>
<a id="more"></a>
<h3 id="普通断点"><a href="#普通断点" class="headerlink" title="普通断点"></a>普通断点</h3><p> 下普通断点很简单，找到你要下断点的代码行，点击编辑区左边的行数处即可；或者使用快捷键直接command + \<br>  <img src="http://7xorl3.com1.z0.glb.clouddn.com/屏幕快照%202015-11-30%20上午9.29.03.png" alt=""><br>  <strong>特点： 当程序运行到此处的时候将会暂停</strong></p>
<h3 id="符号断点"><a href="#符号断点" class="headerlink" title="符号断点"></a>符号断点</h3><p>符号断点其实就是对一个特定的函数/方法名下断点，在导航区选择断点tab页 -&gt; 点击最下面的加号 -&gt; Add Symbolic Breakpoint<br><img src="http://upload-images.jianshu.io/upload_images/965383-bbf439ec7c16d7dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/965383-0ff4163b92b0b5e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">   </p>
<p><strong>设置符号断点可以输入类名+方法名，也可输入方法名，Xcode会自动匹配在不同类中同名的方法进行断点。</strong><br><img src="http://upload-images.jianshu.io/upload_images/965383-74a6c141eeddacb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>特点： 一旦所填写的方法被调用，就会暂停。</strong></p>
<h3 id="异常断点"><a href="#异常断点" class="headerlink" title="异常断点"></a>异常断点</h3><p>异常断点在调试时如果程序抛出异常，导致程序退出，就会暂停。导航区 -&gt; 断点tab –&gt; 左下角加号 -&gt; Add Exception Breakpoint<br><img src="http://upload-images.jianshu.io/upload_images/965383-974d4e5648585a7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>特点：  一旦程序异常就暂停，能立马定位问题，为比较常用的一种断点。</strong></p>
<h3 id="watch断点"><a href="#watch断点" class="headerlink" title="watch断点"></a>watch断点</h3><p>watch断点就是当某个变量发生改变的时候触发的断点。在Xcode的watch窗口-&gt; 右键需要watch的变量 -&gt; watch “XXX”<br><img src="http://upload-images.jianshu.io/upload_images/965383-512b1bb7fcdf3630.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>当所watch的值发生变化时调试器会自动暂停。并打印信息<br><img src="http://upload-images.jianshu.io/upload_images/965383-b03f64b6e3bc3ce8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>特点：  当要观察某个值是否发生变化，可使用watch断点</strong></p>
<h3 id="其他断点-不常用"><a href="#其他断点-不常用" class="headerlink" title="其他断点(不常用)"></a>其他断点(不常用)</h3><p>OpenGL ES Error Breakpoint 以及 Test Failure Breakpoint<br>OpenGL ES Error Breakpoint ：主要是OpenGL ES的断点调试<br>Test Failure Breakpoint ：这个类型的断点会在test assertion 失败的时候暂停程序的执行。</p>
<h3 id="编辑断点"><a href="#编辑断点" class="headerlink" title="编辑断点"></a>编辑断点</h3><p>右键普通断点 -&gt; Edit Breakpoint  添加条件<br><img src="http://upload-images.jianshu.io/upload_images/965383-c9d335bdaa88dd87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="断点的属性以及说明"><a href="#断点的属性以及说明" class="headerlink" title="断点的属性以及说明"></a>断点的属性以及说明</h4><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Condition</td>
<td>输入条件表达式，满足条件的时候断点就会生效。</td>
</tr>
<tr>
<td>Ignore</td>
<td>在这里可以设置忽略断点次数。</td>
</tr>
<tr>
<td>Action</td>
<td>一些断点触发时的操作。</td>
</tr>
<tr>
<td>Options</td>
<td>勾选Automatically continue after evaluating actions之后程序会在断点产生后继续运行。</td>
</tr>
</tbody>
</table>
<h3 id="断点后的action"><a href="#断点后的action" class="headerlink" title="断点后的action"></a>断点后的action</h3><p>断点后的action，其实就是当断点被触发可以执行一些操作。右键断点 -&gt; Edit breakpoint -&gt; Add action   </p>
<p><img src="http://upload-images.jianshu.io/upload_images/965383-882c23f45eadbd58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">    </p>
<p><strong>Action的类型很多，有Debugger Command、Log Message、Apple Script、Shell Command等，常用的有Debugger Command和Log Message</strong>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/965383-869e813da1e09d68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>Action对于调试是非常有用的，比如你需要在断点的地方频繁打印某一对象时，你不用新加log，然后重新编译，直接加一条Debugger Command就可以,下图为打印self.string信息<br><img src="http://upload-images.jianshu.io/upload_images/965383-a5d3640c8c4ced85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="用于action的Debugger-Command常用命令"><a href="#用于action的Debugger-Command常用命令" class="headerlink" title="用于action的Debugger Command常用命令"></a>用于action的Debugger Command常用命令</h4><h5 id="po命令-：-打印对象信息"><a href="#po命令-：-打印对象信息" class="headerlink" title="po命令 ： 打印对象信息"></a>po命令 ： 打印对象信息</h5><p><img src="http://upload-images.jianshu.io/upload_images/965383-a5d3640c8c4ced85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">   </p>
<h5 id="expr命令：可以在调试时动态的执行表达式，同时打印出结果。常用来动态修改变量的值。"><a href="#expr命令：可以在调试时动态的执行表达式，同时打印出结果。常用来动态修改变量的值。" class="headerlink" title="expr命令：可以在调试时动态的执行表达式，同时打印出结果。常用来动态修改变量的值。"></a>expr命令：可以在调试时动态的执行表达式，同时打印出结果。常用来动态修改变量的值。</h5><p><img src="http://upload-images.jianshu.io/upload_images/965383-a047f4798189ec05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">   </p>
<h5 id="call命令-动态调用函数，可以在不增加代码，不重新编译的情况下动态调用一个方法。"><a href="#call命令-动态调用函数，可以在不增加代码，不重新编译的情况下动态调用一个方法。" class="headerlink" title="call命令 :动态调用函数，可以在不增加代码，不重新编译的情况下动态调用一个方法。"></a>call命令 :动态调用函数，可以在不增加代码，不重新编译的情况下动态调用一个方法。</h5><p><img src="http://upload-images.jianshu.io/upload_images/965383-53429f6ae27575b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="UI调试"><a href="#UI调试" class="headerlink" title="UI调试"></a>UI调试</h2><h3 id="控件信息"><a href="#控件信息" class="headerlink" title="控件信息"></a>控件信息</h3><p>可以使用上述的po命令以及expr命令来查看、修改控件属性。</p>
<h3 id="快速预览"><a href="#快速预览" class="headerlink" title="快速预览"></a>快速预览</h3><p>Xcode5之后支持在调试时对变量进行快速预览，调试时将鼠标放在变量上，然后点击快速预览按钮即可看到控件的显示。<br><img src="http://upload-images.jianshu.io/upload_images/965383-87b6282ae42d0eba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="查看整体UI层级结构"><a href="#查看整体UI层级结构" class="headerlink" title="查看整体UI层级结构"></a>查看整体UI层级结构</h3><p>点击在Xcode的watch窗口上方的debug view hierarchy 按钮<br><img src="http://upload-images.jianshu.io/upload_images/965383-fc302bca952c7750.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>之后便可以观察当前应用窗口的层级结构<br><img src="http://upload-images.jianshu.io/upload_images/965383-0effcae37015e2f0.gif?imageMogr2/auto-orient/strip" alt=""><br><strong><em>注意：在面板底部左侧有两个按钮。如下图所示，取消对这两个按钮的选定，否则会隐藏一些视图。</em></strong><br><img src="http://upload-images.jianshu.io/upload_images/965383-a113b76c20d4f939.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">  </p>
<h4 id="探索视图层次"><a href="#探索视图层次" class="headerlink" title="探索视图层次"></a>探索视图层次</h4><p> 对于如何查看某个视图，可以选定查看的视图，然后观察跳转栏（Jump Bar）比如当选定最底部的视图，则Jump Bar显示<br> <img src="http://upload-images.jianshu.io/upload_images/965383-14a96a2c508b720f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br> 当各个视图之间间距太小，可以使用左下方的slider来控制视图间的间距.<br> 同时若滚动右下方的滑块，则可以隐藏不同层次的视图<br> <img src="http://upload-images.jianshu.io/upload_images/965383-d08966dcbde4e398.gif?imageMogr2/auto-orient/strip" alt=""></p>
<h4 id="查看视图"><a href="#查看视图" class="headerlink" title="查看视图"></a>查看视图</h4><p>按下cmd + 6 调出导航栏的Debug navigator，选定要查看的视图。或者直接在编辑区选定。<br> <img src="http://upload-images.jianshu.io/upload_images/965383-2a43ff1524b5cb24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>接着使用cmd + option + 4打开工具区的Size Inspector，便可查看该视图的边界、位置、锚点以及Auto Layout约束列表。<br> <img src="http://upload-images.jianshu.io/upload_images/965383-2fd70cdea0b07365.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>也可以通过cmd + option + 3切换至Object inspector。你会看到一个选定对象的各项信息，比如背景颜色，tag等等。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><strong>本篇为作者认为常用的一些调试方法，若想深入了解，可以查阅以下参考文档。其次若有不足可以指出、探讨。</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207173736&amp;idx=1&amp;sn=bb26dea65dd3adae91fb587c97aa8f95&amp;scene=23&amp;srcid=1127Pjiya1deGMhUPCz66xtI#rd" target="_blank" rel="noopener">Xcode基本使用及调试技巧</a><br><a href="http://www.cocoachina.com/ios/20150805/12842.html" target="_blank" rel="noopener">只会左键断点？是时候试试这样那样断点了</a><br><a href="http://www.mamicode.com/info-detail-963932.html" target="_blank" rel="noopener">breakpoints、lldb 和 chisel 的详解</a><br><a href="http://www.cocoachina.com/ios/20150423/11658.html" target="_blank" rel="noopener">详解Xcode 6的视图调试</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>听说你想请我喝下午茶？😏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="TKkk 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="TKkk 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
    <div>
      
        

<div style="text-align:center;color: #ccc;font-size:14px;">
------------------ 我是有底线的 ------------------</div>


      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
            <a href="/tags/debug/" rel="tag"># debug</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/08/Xcode快捷操作以及Behavior/" rel="prev" title="Xcode快捷操作以及Behavior">
                Xcode快捷操作以及Behavior <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="TKkk" />
          
            <p class="site-author-name" itemprop="name">TKkk</p>
            <p class="site-description motion-element" itemprop="description">只是做了一些微小的事情</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TKkk-iOSer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:tkkk14@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#断点"><span class="nav-number">1.</span> <span class="nav-text">断点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通断点"><span class="nav-number">1.1.</span> <span class="nav-text">普通断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号断点"><span class="nav-number">1.2.</span> <span class="nav-text">符号断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常断点"><span class="nav-number">1.3.</span> <span class="nav-text">异常断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watch断点"><span class="nav-number">1.4.</span> <span class="nav-text">watch断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他断点-不常用"><span class="nav-number">1.5.</span> <span class="nav-text">其他断点(不常用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑断点"><span class="nav-number">1.6.</span> <span class="nav-text">编辑断点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#断点的属性以及说明"><span class="nav-number">1.6.1.</span> <span class="nav-text">断点的属性以及说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断点后的action"><span class="nav-number">1.7.</span> <span class="nav-text">断点后的action</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用于action的Debugger-Command常用命令"><span class="nav-number">1.7.1.</span> <span class="nav-text">用于action的Debugger Command常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#po命令-：-打印对象信息"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">po命令 ： 打印对象信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#expr命令：可以在调试时动态的执行表达式，同时打印出结果。常用来动态修改变量的值。"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">expr命令：可以在调试时动态的执行表达式，同时打印出结果。常用来动态修改变量的值。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#call命令-动态调用函数，可以在不增加代码，不重新编译的情况下动态调用一个方法。"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">call命令 :动态调用函数，可以在不增加代码，不重新编译的情况下动态调用一个方法。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI调试"><span class="nav-number">2.</span> <span class="nav-text">UI调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控件信息"><span class="nav-number">2.1.</span> <span class="nav-text">控件信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速预览"><span class="nav-number">2.2.</span> <span class="nav-text">快速预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看整体UI层级结构"><span class="nav-number">2.3.</span> <span class="nav-text">查看整体UI层级结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#探索视图层次"><span class="nav-number">2.3.1.</span> <span class="nav-text">探索视图层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看视图"><span class="nav-number">2.3.2.</span> <span class="nav-text">查看视图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TKkk</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
